Repository: mwell8/dungeon-soundboard
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# error.title
source: Error
ru: Ошибка

# error.unknown
source: Unknown error
ru: Неизвестная ошибка

# error.play_file
source: Failed to play file: %@ %@
ru: Не удалось воспроизвести файл: %@ %@

# error.play_effect
source: Failed to play effect: %@ %@
ru: Не удалось воспроизвести эффект: %@ %@

# error.no_new_audio_files
source: No new audio files found
ru: Новых аудиофайлов не найдено

# error.no_file_access
source: No file access. Re-add the file to restore permission.
ru: Нет доступа к файлу. Переподтвердите доступ, добавив файл заново.

# error.no_effect_access
source: No effect file access. Re-add the file to restore permission.
ru: Нет доступа к файлу эффекта. Переподтвердите доступ, добавив файл заново.

# error.save_playlists
source: Failed to save playlists
ru: Не удалось сохранить плейлисты

# error.load_music_playlists
source: Failed to load music playlists
ru: Не удалось загрузить музыкальные плейлисты

# error.load_sfx_playlists
source: Failed to load SFX playlists
ru: Не удалось загрузить SFX-плейлисты

# action.save
source: Save
ru: Сохранить

# action.rename
source: Rename
ru: Переименовать

# action.delete
source: Delete
ru: Удалить

# action.cancel
source: Cancel
ru: Отмена

# action.done
source: Done
ru: Готово

# action.play
source: Play
ru: Воспроизвести

# action.add_files
source: Add Files
ru: Добавить файлы

# action.add_folder
source: Add Folder
ru: Добавить папку

# action.delete_selected
source: Delete Selected
ru: Удалить выбранные

# playlist.delete.confirm.title
source: Delete playlist?
ru: Удалить плейлист?

# playlist.delete.confirm.message
source: This action cannot be undone.
ru: Это действие нельзя отменить.

# playlist.rename.title
source: Rename Playlist
ru: Переименовать плейлист

source: Playlist actions
ru: Действия с плейлистом

# playlist.drag_handle
source: Drag playlist
ru: Перетащить плейлист

# playlist.main.default
source: Main Playlist
ru: Основной плейлист

# playlist.sfx_master.default
source: SFX Master
ru: Общий SFX

# playlist.default.number
source: Playlist %d
ru: Плейлист %d

# sidebar.music_playlists
source: Music Playlists
ru: Музыкальные плейлисты

# sidebar.sfx_playlists
source: SFX Playlists
ru: SFX-плейлисты

# sidebar.shuffle_play
source: Shuffle play
ru: Случайно воспроизвести

# sidebar.playlist_name
source: Playlist name
ru: Название плейлиста

# empty.music_playlist
source: No music playlist
ru: Нет музыкального плейлиста

# empty.sfx_playlist
source: No SFX playlist
ru: Нет SFX-плейлиста

# player.nothing_playing
source: Nothing is playing
ru: Ничего не играет

# player.shuffle
source: Shuffle order
ru: Случайный порядок

# player.repeat
source: Repeat
ru: Повтор

# player.stop_sfx
source: Stop SFX
ru: Остановить SFX

# player.fade_out
source: Fade Out
ru: Плавно затихать

# repeat.off
source: No Repeat
ru: Без повтора

# repeat.one
source: Repeat Track
ru: Повтор трека

# repeat.all
source: Repeat Playlist
ru: Повтор плейлиста

# settings.title
source: Settings
ru: Настройки

# settings.ducking
source: Ducking
ru: Приглушение

# settings.sfx_master_volume
source: Master SFX Volume
ru: Общая громкость SFX

# settings.music_columns
source: Track Columns
ru: Колонки треков

# settings.effects_columns
source: Effect Columns
ru: Колонки эффектов

# settings.language
source: Language
ru: Язык

# settings.language.russian
source: Russian
ru: Русский

# settings.music_fade_out_on_pause
source: Fade out music when pausing
ru: Плавно затихать при паузе музыки

# import.files.title
source: Choose audio files
ru: Выберите аудиофайлы

# import.folder.title
source: Choose folder with audio
ru: Выберите папку с аудио

# import.folder.message
source: The app will add supported audio files from the selected folder and subfolders.
ru: Приложение добавит поддерживаемые аудиофайлы из выбранной папки и вложенных папок.

# import.conflicts.title
source: Some files were skipped
ru: Некоторые файлы пропущены

# import.conflicts.message
source: %@ import: attempted %d, added %d, duplicates %d.
ru: %@ импорт: выбрано %d, добавлено %d, дубликатов %d.

# settings.telemetry.sentry_enabled
source: Send error telemetry to Sentry
ru: Отправлять ошибки в Sentry

# settings.telemetry.sentry_dsn
source: Sentry DSN (optional)
ru: Sentry DSN (опционально)

# settings.group.audio
source: Audio
ru: Звук

# settings.group.interface
source: Visual Interface
ru: Графический интерфейс

# settings.group.hotkeys
source: Hotkeys
ru: Хоткеи

# settings.group.system
source: System
ru: Система

# settings.language.title
source: Language
ru: Язык

# settings.about.title
source: About
ru: О приложении

# settings.about.version
source: Version 1.1.0
ru: Версия 1.1.0

# settings.playback.title
source: Playback
ru: Воспроизведение

# settings.telemetry.title
source: Telemetry
ru: Телеметрия

# hotkeys.system.title
source: System Hotkeys
ru: Системные хоткеи

# hotkeys.assigned.title
source: Assigned Tracks and Effects
ru: Назначенные треки и эффекты

# hotkeys.assign
source: Assign Bind
ru: Назначить бинд

# hotkeys.change
source: Change
ru: Изменить

# hotkeys.clear
source: Clear
ru: Очистить

# hotkeys.restore_defaults
source: Restore Default Hotkeys
ru: Вернуть хоткеи по умолчанию

# hotkeys.unassigned
source: Unassigned
ru: Не назначен

# hotkeys.empty
source: No track or effect binds assigned yet.
ru: Назначенных биндов для треков и эффектов пока нет.

# hotkeys.capture.title
source: Press a key combination
ru: Нажмите комбинацию

# hotkeys.capture.hint
source: Esc cancels assignment. Plain keys, Shift+, and Ctrl+ are supported.
ru: Esc отменяет назначение. Доступны обычные клавиши, Shift+ и Ctrl+.

# hotkeys.conflict.title
source: Hotkey Already Used
ru: Хоткей уже занят

# hotkeys.conflict.message
source: %@ is already assigned to "%@". Replace the old assignment?
ru: %@ уже назначен на «%@». Заменить старое назначение?

# hotkeys.conflict.replace
source: Replace
ru: Заменить

# hotkeys.action.stop_all
source: Stop All Sounds
ru: Остановить все звуки

# hotkeys.action.stop_effects
source: Stop SFX
ru: Остановить SFX

# hotkeys.action.play_pause
source: Pause / Play Music
ru: Пауза / воспроизведение музыки

# hotkeys.action.music_volume_up
source: Music Volume +
ru: Громкость музыки +

# hotkeys.action.music_volume_down
source: Music Volume -
ru: Громкость музыки -

# hotkeys.action.effects_volume_up
source: SFX Volume +
ru: Громкость SFX +

# hotkeys.action.effects_volume_down
source: SFX Volume -
ru: Громкость SFX -

# hotkeys.action.missing_track
source: Deleted Track
ru: Удаленный трек

# track.volume
source: Volume
ru: Громкость

# track.volume.reset
source: Reset to 100%
ru: Сбросить на 100%

# track.drag_handle
source: Drag to reorder
ru: Перетащить для сортировки

# track.actions
source: Sound actions
ru: Действия со звуком

# track.rename.title
source: Rename Track
ru: Переименовать трек

source: Track name
ru: Название трека

# effect.rename.title
source: Rename Effect
ru: Переименовать эффект

source: Effect name
ru: Название эффекта

# theme.presets.title
source: Theme Presets
ru: Пресеты темы

# theme.presets.builtin
source: Built-in Preset
ru: Готовый пресет

# theme.presets.custom_name
source: Custom preset name
ru: Название своего пресета

# theme.presets.save_custom
source: Save
ru: Сохранить

# theme.presets.delete_custom
source: Delete preset
ru: Удалить пресет

# theme.colors.title
source: Colors
ru: Цвета

# theme.background.title
source: Background
ru: Фон

# theme.interface.title
source: Interface
ru: Интерфейс

# theme.advanced.title
source: Advanced / Reset
ru: Сброс и доп. настройки

# theme.reset
source: Reset Theme
ru: Сбросить тему

# theme.restore_defaults
source: Restore Visual Defaults
ru: Вернуть визуальные значения по умолчанию

# theme.color.background_top
source: Background Top
ru: Верх фона

# theme.color.background_bottom
source: Background Bottom
ru: Низ фона

# theme.color.surface_primary
source: Primary Surface
ru: Основная поверхность

# theme.color.surface_secondary
source: Secondary Surface
ru: Вторичная поверхность

# theme.color.card
source: Card
ru: Карточка

# theme.color.card_current
source: Current Card
ru: Текущая карточка

# theme.color.accent
source: Accent
ru: Акцент

# theme.color.text_primary
source: Primary Text
ru: Основной текст

# theme.color.text_secondary
source: Secondary Text
ru: Вторичный текст

# theme.color.danger
source: Danger
ru: Опасность

# theme.background.choose
source: Choose Background
ru: Выбрать фон

# theme.background.clear
source: Clear Background
ru: Очистить фон

# theme.background.layout
source: Layout
ru: Режим

# theme.background.layout.fill
source: Fill
ru: Заполнение

# theme.background.layout.fit
source: Fit
ru: Вписать

# theme.background.layout.center
source: Center
ru: По центру

# theme.background.layout.tile
source: Tile
ru: Плитка

# theme.background.opacity
source: Background Opacity
ru: Прозрачность фона

# theme.background.dim
source: Dim Overlay
ru: Затемняющий слой

# theme.background.blur
source: Background Blur
ru: Размытие фона

# theme.background.error.invalid
source: The selected image could not be opened.
ru: Не удалось открыть выбранное изображение.

# theme.background.error.bookmark
source: The app could not save access to the selected background image.
ru: Приложение не смогло сохранить доступ к выбранному фону.

# theme.background.error.load
source: The saved background image is no longer available.
ru: Сохраненное фоновое изображение больше недоступно.

# theme.interface.density
source: Density
ru: Плотность

# theme.interface.density.compact
source: Compact
ru: Компактно

# theme.interface.density.normal
source: Normal
ru: Нормально

# theme.interface.density.spacious
source: Spacious
ru: Просторно

# theme.interface.blur
source: Panel Material
ru: Материал панелей

# theme.interface.blur.low
source: Low
ru: Низкий

# theme.interface.blur.medium
source: Medium
ru: Средний

# theme.interface.blur.high
source: High
ru: Высокий

# theme.interface.corner_radius
source: Corner Radius
ru: Радиус углов

# theme.interface.panel_opacity
source: Panel Opacity
ru: Прозрачность панелей

# theme.interface.accent_intensity
source: Accent Intensity
ru: Сила акцента

# theme.error.save
source: Failed to save visual settings.
ru: Не удалось сохранить визуальные настройки.

# theme.preset.classic_dungeon
source: Classic Dungeon
ru: Классическое подземелье

# theme.preset.tavern_ember
source: Tavern Ember
ru: Таверна и угли

# theme.preset.moonlit_crypt
source: Moonlit Crypt
ru: Лунный склеп

# theme.preset.forest_mist
source: Forest Mist
ru: Лесной туман

# theme.preset.custom_current
source: Custom Theme
ru: Своя тема
